###########################################################
###                 PATH configuration                  
###########################################################
# Standard PATH:
# export PATH="/usr/bin:/bin:/usr/sbin:/usr/local/bin"

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Add Ruby to path
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
export PATH=`gem environment gemdir`/bin:$PATH

# Ruby for Mac
# if [ -d "/usr/local/opt/ruby/bin" ]; then
#     export PATH=/usr/local/opt/ruby/bin:$PATH
#     export PATH=`gem environment gemdir`/bin:$PATH
#     # export LDFLAGS="-L/usr/local/opt/ruby/lib"
#     # export CPPFLAGS="-I/usr/local/opt/ruby/include"
# fi

# Homebrew packages
# export PATH="/usr/local/opt/gcc/bin:$PATH"
# export PATH="/usr/local/opt/cmake/bin:$PATH"
# export PATH="/usr/local/opt/boost-python3/bin:$PATH"
# export PATH="/usr/local/opt/boost/bin:$PATH"
# export PATH="/usr/local/opt/sqlite/bin:$PATH"
# export PATH="/usr/local/opt/sqlite/bin:$PATH"

###########################################################
###                 Shell configuration                  
###########################################################
# Set up autocomplete
autoload -U compinit && compinit
source $(dirname $(gem which colorls))/tab_complete.sh

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


###########################################################
###                 User configuration                  
###########################################################
# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nano'
else
  export EDITOR='code'
fi

# source from .aliases
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/agraber/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/agraber/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/agraber/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/agraber/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

